<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeWo-direkt</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./assets/Logo/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="./assets/Logo/logo.svg" class="logo" alt="FeWo-direkt logo">
        <nav>
            <div class="download-button">
                <a href="#">
                    <img src="./assets/Icons/download.svg" alt="download icon">
                    <span>Download the app</span>
                </a>
            </div>
                <ul>
                    <li>Travel Planner</li>
                    <li>Register Accomodation</li>
                    <li>Help</li>
                    <li>My Travels</li>
                    <li>Register</li>
                </ul>
        </nav>
    </header>
</body>
</html>